<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Furkan Cinkara</title>
</head>
<body>

 <!-- Ana başlık -->
<h1> <span style="color: #3b2274fd">M.Furkan Cinkara</span> </h1>
 <!-- Alt başlık 1 - Hakkımda kısmı -->
<h2>Hakkımda</h2>
<!-- Hakkımda kısmının içeriği -->
<p> <strong> <span style="color: rgb(2, 29, 16)">Merhaba!</span> </strong> Sevdiğim bir çok şeyin yanı sıra şu an en hızlı olarak dizi, film ve kitap önerilerimi
aşağıda paylaşıyorum;

<br>
<!-- Hobilerimden dizi&film ve sevdiğim kitaplardan bahsediyorum -->
<h2> <strong> Hobilerim </strong> </h2>
<h3> <span style="color: purple">Dizi & Film</style></span></h3>
<li> <a href="https://www.imdb.com/find?q=star+wars+series&ref_=nv_sr_sm" target="_blank">Star Wars Series </a> </li>
<li> <a href="https://www.imdb.com/title/tt2261227/?ref_=nv_sr_srsg_0" target="_blank">Altered Carbon </a> </li>
<li> <a href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_0" target="_blank">Game of Thrones </a></li>
<li> <a href="https://www.imdb.com/list/ls066142054/" target="_blank">Marvel Series </a> </li>

<div>
<h3> <span style="color: rgba(12, 105, 74, 0.63)">Kitap</span></h3>
<h4>Sevdiğim Kitaplar; </h4>
<li> <a href="https://www.goodreads.com/book/show/11981956-duygusal-zeka?from_search=true&from_srp=true&qid=vQzd3r1ga6&rank=1"> Daniel Goleman - Duygusal Zeka-Neden IQ'dan Daha Önemlidir?</a> <i>(İnsan psikolojisi ve davranışları ilginizi çekiyorsa okumanızı tavsiye ederim.)</i></li>
<li> <a href="https://www.goodreads.com/book/show/40727668-aclik-oyunlari-serisi-set?from_search=true&from_srp=true&qid=H0RUbiUgnO&rank=1"> Suzanne Collins - Aclik Oyunlari Serisi</a> </li>
<li> <a href="https://www.goodreads.com/book/show/36559154-vak-f?ac=1&from_search=true&qid=Kq6UqqJOJr&rank=1"> Isaac Asimov, Kemal Baran Özbek (Translator)</a></li>
</div>

<h3>Summary</h3>
<!-- Favori kısmını görsellerle göstermeyi istedim. -->
<p> Favori Kitabım; </p> 
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1510174658l/36559154._SY475_.jpg" alt="" style="width:400px;height:500px;"></a> <br>
<br>
<br>
<br>
<p>Favori Filmim;</p>
<img src="https://turkcealtyazi.org/images/poster/0121765.jpg" alt="" 
style="width:400px;height: 500px;"></a>
<br>
<br>
<br>
<p>Favori Dizim;</p>  
<img src="https://m.media-amazon.com/images/M/MV5BMjU2ZGQwYTctNTk2Ny00ODNmLTkzNDQtMWY2ZjM4MDI5ZmM5XkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_.jpg" alt="" 
style="width:400px;height:500px;"></a><br>
<!-- Eğitim aldığım siteleri ve profilimi bu kısımda belirtmek istedim. -->
<p> <b>Linkler;</b> </p> 
    <li> <a href="https://kodluyoruz.org/" target="_blank">Kodluyoruz.org</a> </li>
    <li> <a href="https://www.patika.dev/" target="_blank">Patika.dev</a></li> 
    <li><a href="https://app.patika.dev/furkancnkr" target="_blank">Patika Profilim</a></li>
</body>
</html>

